# NetTopologySuite.IO.PostGis

./: .travis.yml  LICENSE.md  NetTopologySuite.IO.PostGis.nuspec  NetTopologySuite.IO.PostGis.sln  README.md
.github/workflows/: dotnet.yml
NetTopologySuite.IO.PostGis/: Extensions.cs  NetTopologySuite.IO.PostGis.csproj  PostGisGeometryType.cs  PostGisReader.cs  PostGisWriter.cs
NetTopologySuite.IO.PostGis.Test/: AbstractIOFixture.cs  Issue174.cs  NetTopologySuite.IO.PostGis.Test.csproj  PostGisTest.cs  PostgisFixture.cs  RandomGeometryHelper.cs
NetTopologySuite.IO.PostGis/Properties/: AssemblyInfo.cs
NetTopologySuite.IO.PostGis2/: NetTopologySuite.IO.PostGis2.csproj  PostGis2GeometryHeader.cs  PostGis2GeometryType.cs  PostGis2Reader.cs  PostGis2Writer.cs  packages.config
NetTopologySuite.IO.PostGis2/Properties/: AssemblyInfo.cs
src/: Directory.Build.props
src/NetTopologySuite.IO.PostGis/: AssemblyInfo.cs  CastingMemoryManager.cs  NetTopologySuite.IO.PostGis.csproj  PostGisReader.cs  PostGisWriter.cs  RawCoordinateSequence.cs  RawCoordinateSequenceFactory.cs
test/: Directory.Build.props
test/NetTopologySuite.IO.PostGis.Benchmarks/: NetTopologySuite.IO.PostGis.Benchmarks.csproj  Roundtrip.cs
test/NetTopologySuite.IO.PostGis.Test/: AbstractIOFixture.cs  Issue174.cs  NetTopologySuite.IO.PostGis.Test.csproj  PostGisTest.cs  PostgisFixture.cs  RandomGeometryHelper.cs  app.config
