<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>NetTopologySuite.IO</RootNamespace>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyTitle>NetTopologySuite.IO.PostGis</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Info">
    <PackageId>NetTopologySuite.IO.PostGis</PackageId>
    <Title>NTS - Topology Suite - IO Libraries</Title>
    <Authors>NetTopologySuite - Team</Authors>
    <Owners>NetTopologySuite - Team</Owners>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/NetTopologySuite/GeoAPI/master/icon.png</PackageIconUrl>
    <Description>This package contains the IO library to cope with PostGis spatial data.</Description>
    <PackageTags>NTS;PostGis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="[2.0.0, 3.0.0-A)" />
  </ItemGroup>

</Project>
